{
    "- (dash)": "- (dash)",
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "404 - Not found": "404 - Not found",
    "404 Page Not Found": "404 Page Not Found",
    "500 Internal Server Error": "500 Internal Server Error",
    "503 Service Unavailable": "503 Service Unavailable",
    ":count views": ":count views",
    ":name feed": ":name feed",
    ":name font family": ":name font family",
    ":name font size": ":name font size",
    "A new version (:version / released on :date) is available to update!": "A new version (:version / released on :date) is available to update!",
    "Accept and install": "Accept and install",
    "Add Google Maps iframe": "Add Google Maps iframe",
    "Add YouTube video": "Add YouTube video",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add custom HTML content": "Add custom HTML content",
    "Add new": "Add new",
    "Address": "Address",
    "Ads": "Ads",
    "After category posts": "After category posts",
    "After featured posts": "After featured posts",
    "After galleries": "After galleries",
    "Agree terms and policy": "Agree terms and policy",
    "All Galleries": "All Galleries",
    "An error may have occurred.": "An error may have occurred.",
    "Arbitrary text or HTML.": "Arbitrary text or HTML.",
    "Are you sure you want to turn off the debug mode? This action cannot be undone.": "Are you sure you want to turn off the debug mode? This action cannot be undone.",
    "Are you sure?": "Are you sure?",
    "Area for footer widgets": "Area for footer widgets",
    "Audio File": "Audio File",
    "Author": "Author",
    "Authors": "Authors",
    "Autoplay speed (if autoplay enabled)": "Autoplay speed (if autoplay enabled)",
    "Background color": "Background color",
    "Background color (optional)": "Background color (optional)",
    "Background image (optional)": "Background image (optional)",
    "Banner": "Banner",
    "Before category posts": "Before category posts",
    "Before featured posts": "Before featured posts",
    "Before galleries": "Before galleries",
    "Blog Categories": "Blog Categories",
    "Blog Posts": "Blog Posts",
    "Bottom sidebar": "Bottom sidebar",
    "Bottom single page": "Bottom single page",
    "By": "By",
    "By :name": "By :name",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Cancel": "Cancel",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Categories": "Categories",
    "Category posts": "Category posts",
    "Center Video": "Center Video",
    "Change copyright": "Change copyright",
    "Choose categories": "Choose categories",
    "Choose date format for your front theme.": "Choose date format for your front theme.",
    "Close": "Close",
    "Close menu": "Close menu",
    "Color": "Color",
    "Comment": "Comment",
    "Content": "Content",
    "Copy link": "Copy link",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Copyright on footer of site. Using %Y to display current year.": "Copyright on footer of site. Using %Y to display current year.",
    "Copyright text at the bottom footer.": "Copyright text at the bottom footer.",
    "Could not download updated file. Please check your license or your internet network.": "Could not download updated file. Please check your license or your internet network.",
    "Could not update files & database.": "Could not update files & database.",
    "Custom CSS (optional)": "Custom CSS (optional)",
    "Custom Fields": "Custom Fields",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Date format": "Date format",
    "Default": "Default",
    "Display blog posts": "Display blog posts",
    "Display posts count?": "Display posts count?",
    "Display recent blog posts": "Display recent blog posts",
    "Display the featured image at the start of the post": "Display the featured image at the start of the post",
    "Due to UI issues, cache for this UI block is disabled via code. This shortcode will not be cached even if caching is enabled.": "Due to UI issues, cache for this UI block is disabled via code. This shortcode will not be cached even if caching is enabled.",
    "Due to UI issues, cache for this widget is disabled via code. This widget will not be cached even if caching is enabled.": "Due to UI issues, cache for this widget is disabled via code. This widget will not be cached even if caching is enabled.",
    "Edit this shortcode": "Edit this shortcode",
    "Edit this widget": "Edit this widget",
    "Email": "Email",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable caching": "Enable caching",
    "Enable dark mode": "Enable dark mode",
    "Enable lazy loading": "Enable lazy loading",
    "Enable light mode": "Enable light mode",
    "Facebook": "Facebook",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook FanPage Name": "Facebook FanPage Name",
    "Facebook Integration": "Facebook Integration",
    "Facebook Tabs": "Facebook Tabs",
    "Facebook URL": "Facebook URL",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Featured": "Featured",
    "Featured categories posts": "Featured categories posts",
    "Featured posts": "Featured posts",
    "Featured posts slider": "Featured posts slider",
    "Fix it for me": "Fix it for me",
    "Footer sidebar": "Footer sidebar",
    "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.": "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.",
    "For devices with width less than 768px, if empty, will use the image from the tablet.": "For devices with width less than 768px, if empty, will use the image from the tablet.",
    "Functions": "Functions",
    "Galleries": "Galleries",
    "Go to :link to change the copyright text.": "Go to :link to change the copyright text.",
    "Google Maps": "Google Maps",
    "HTML code": "HTML code",
    "Header": "Header",
    "Header Navigation": "Header Navigation",
    "Height": "Height",
    "Home": "Home",
    "Homepage": "Homepage",
    "I agree to the Terms and Privacy Policy": "I agree to the Terms and Privacy Policy",
    "Icon": "Icon",
    "Icon Image (It will override icon above if set)": "Icon Image (It will override icon above if set)",
    "Icon image": "Icon image",
    "Icon image (It will override icon above if set)": "Icon image (It will override icon above if set)",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Image",
    "Install plugin from Marketplace": "Install plugin from Marketplace",
    "Internal Server Error": "Internal Server Error",
    "Invalid step.": "Invalid step.",
    "Is autoplay?": "Is autoplay?",
    "It looks as through there are no activities here.": "It looks as through there are no activities here.",
    "It looks as through there are no request errors here.": "It looks as through there are no request errors here.",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Jobs": "Jobs",
    "Latest": "Latest",
    "Latest posts from :site_title": "Latest posts from :site_title",
    "Lazy load images": "Lazy load images",
    "Lazy load placeholder image (250x250px)": "Lazy load placeholder image (250x250px)",
    "Lazy loading for this UI block is disabled via code. This shortcode will not use lazy loading even if enabled.": "Lazy loading for this UI block is disabled via code. This shortcode will not use lazy loading even if enabled.",
    "Learn more about Twig template: :url": "Learn more about Twig template: :url",
    "Leave categories empty if you want to show posts from all categories.": "Leave categories empty if you want to show posts from all categories.",
    "Left margin in LTR, right margin in RTL": "Left margin in LTR, right margin in RTL",
    "License": "License",
    "License Activation": "License Activation",
    "Limit": "Limit",
    "Link to target": "Link to target",
    "LinkedIn": "LinkedIn",
    "Logo height (px)": "Logo height (px)",
    "Loop?": "Loop?",
    "Margin Bottom (px)": "Margin Bottom (px)",
    "Margin End (px)": "Margin End (px)",
    "Margin Start (px)": "Margin Start (px)",
    "Margin Top (px)": "Margin Top (px)",
    "Math Captcha": "Math Captcha",
    "Math Captcha Verification Failed!": "Math Captcha Verification Failed!",
    "Max height (px)": "Max height (px)",
    "Media - Audio": "Media - Audio",
    "Media - Video": "Media - Video",
    "Media URL": "Media URL",
    "Menu": "Menu",
    "Message": "Message",
    "Mobile Image": "Mobile Image",
    "Name": "Name",
    "No": "No",
    "No posts found!": "No posts found!",
    "No results found": "No results found",
    "Not found": "Not found",
    "Number of galleries to show. Set to 0 or leave it empty to show all. It will be overridden if you select galleries below.": "Number of galleries to show. Set to 0 or leave it empty to show all. It will be overridden if you select galleries below.",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Open in new tab?": "Open in new tab?",
    "Open user menu": "Open user menu",
    "PHP version :version required": "PHP version :version required",
    "Page could not be found": "Page could not be found",
    "Phone": "Phone",
    "Pinterest": "Pinterest",
    "Please enter your CSS code on a single line. It wont work if it has break line. Some special characters may be escaped.": "Please enter your CSS code on a single line. It wont work if it has break line. Some special characters may be escaped.",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.": "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.",
    "Popular": "Popular",
    "Popular tags": "Popular tags",
    "Posted At": "Posted At",
    "Posts": "Posts",
    "Posts by :name": "Posts by :name",
    "Preloader Version": "Preloader Version",
    "Primary": "Primary",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Products": "Products",
    "Projects": "Projects",
    "Properties": "Properties",
    "Quantity": "Quantity",
    "Recent": "Recent",
    "Recent Posts": "Recent Posts",
    "Recent posts": "Recent posts",
    "Recent posts - LaraMag Theme": "Recent posts - LaraMag Theme",
    "Recent posts widget.": "Recent posts widget.",
    "Related posts": "Related posts",
    "Remove image": "Remove image",
    "Right margin in LTR, left margin in RTL": "Right margin in LTR, left margin in RTL",
    "Run": "Run",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Second menu": "Second menu",
    "Select an author...": "Select an author...",
    "Select categories": "Select categories",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send message successfully!": "Send message successfully!",
    "Set the height of the logo in pixels. The default value is :default.": "Set the height of the logo in pixels. The default value is :default.",
    "Setup license code": "Setup license code",
    "Share on :social": "Share on :social",
    "Share:": "Share:",
    "Site Copyright": "Site Copyright",
    "Social": "Social",
    "Social Links": "Social Links",
    "Social Sharing": "Social Sharing",
    "Social sharing buttons": "Social sharing buttons",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Subject": "Subject",
    "Support native audio": "Support native audio",
    "Support native video, YouTube, Vimeo, TikTok, X (Twitter)": "Support native video, YouTube, Vimeo, TikTok, X (Twitter)",
    "Tab #:number": "Tab #:number",
    "Tablet Image": "Tablet Image",
    "Tag": "Tag",
    "Tags": "Tags",
    "Take me home": "Take me home",
    "Telegram": "Telegram",
    "Temporarily down for maintenance": "Temporarily down for maintenance",
    "Text color (optional)": "Text color (optional)",
    "The .env file is not writable.": "The .env file is not writable.",
    "The debug mode has been disabled successfully.": "The debug mode has been disabled successfully.",
    "The debug mode is already disabled.": "The debug mode is already disabled.",
    "The font size in pixels (px). Default is :default": "The font size in pixels (px). Default is :default",
    "The link you clicked is no longer.": "The link you clicked is no longer.",
    "The page may have moved to a new location.": "The page may have moved to a new location.",
    "The page you are looking for could not be found.": "The page you are looking for could not be found.",
    "The page you requested does not exist.": "The page you requested does not exist.",
    "The selected :attribute is invalid.": "The selected :attribute is invalid.",
    "The system is up-to-date. There are no new versions to update!": "The system is up-to-date. There are no new versions to update!",
    "Theme options": "Theme options",
    "There is no data to display!": "There is no data to display!",
    "This color may be overridden by the theme. If it doesnt work, please add your CSS in Appearance -> Custom CSS.": "This color may be overridden by the theme. If it doesnt work, please add your CSS in Appearance -> Custom CSS.",
    "This credential is invalid Google Analytics credentials.": "This credential is invalid Google Analytics credentials.",
    "This file is not a valid JSON file.": "This file is not a valid JSON file.",
    "This image will be used as placeholder for lazy load images. The best size for this image is 250x250px.": "This image will be used as placeholder for lazy load images. The best size for this image is 250x250px.",
    "This may have occurred because of several reasons": "This may have occurred because of several reasons",
    "Title": "Title",
    "Top sidebar": "Top sidebar",
    "Top single page": "Top single page",
    "Type": "Type",
    "Type to search...": "Type to search...",
    "URL": "URL",
    "Unable to set debug mode. No APP_DEBUG variable was found in the .env file.": "Unable to set debug mode. No APP_DEBUG variable was found in the .env file.",
    "Uncategorized": "Uncategorized",
    "Unknown": "Unknown",
    "Update :name": "Update :name",
    "Upload Service Account JSON File": "Upload Service Account JSON File",
    "Variables": "Variables",
    "Video": "Video",
    "View more": "View more",
    "Website": "Website",
    "WhatsApp": "WhatsApp",
    "When enabled, shortcode content will be loaded sequentially as the page loads, rather than all at once. This can help improve page load times.": "When enabled, shortcode content will be loaded sequentially as the page loads, rather than all at once. This can help improve page load times.",
    "When enabled, this shortcode content will be cached to improve performance. Disable for dynamic content that changes frequently.": "When enabled, this shortcode content will be cached to improve performance. Disable for dynamic content that changes frequently.",
    "When enabled, this widget content will be cached to improve performance. Disable for dynamic content that changes frequently.": "When enabled, this widget content will be cached to improve performance. Disable for dynamic content that changes frequently.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget to show image ads on sidebar.": "Widget to show image ads on sidebar.",
    "Width": "Width",
    "With primary sidebar?": "With primary sidebar?",
    "X (Twitter)": "X (Twitter)",
    "Yes": "Yes",
    "Yes, turn off": "Yes, turn off",
    "You are not authorized to view the requested resource.": "You are not authorized to view the requested resource.",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You must agree to the terms and policy.": "You must agree to the terms and policy.",
    "YouTube URL": "YouTube URL",
    "YouTube Video URL": "YouTube Video URL",
    "YouTube video": "YouTube video",
    "YouTube, Vimeo, TikTok, ...": "YouTube, Vimeo, TikTok, ...",
    "Your Address": "Your Address",
    "Your Email": "Your Email",
    "Your Message": "Your Message",
    "Your Name": "Your Name",
    "Your Phone": "Your Phone",
    "Your asset files have been published successfully.": "Your asset files have been published successfully.",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your system has been cleaned up successfully.": "Your system has been cleaned up successfully.",
    "e.g., timeline, messages, events": "e.g., timeline, messages, events",
    "| (pipe)": "| (pipe)"
}