{
    "404 - Not found": "404 - Not found",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add youtube video": "Add youtube video",
    "Addition Information": "Addition Information",
    "Address": "Địa chỉ",
    "All Galleries": "All Galleries",
    "An error may have occurred.": "Đã có lỗi hệ thống xảy ra",
    "Arbitrary text or HTML.": "Arbitrary text or HTML.",
    "Area for footer widgets": "Area for footer widgets",
    "Banner Ads": "Banner Ads",
    "By": "By",
    "Categories": "Categories",
    "Category posts": "Category posts",
    "Change copyright": "Change copyright",
    "Change image": "Change image",
    "Close menu": "Close menu",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Custom Menu - LaraMag Theme": "Custom Menu - LaraMag Theme",
    "Custom map": "Custom map",
    "Email": "Email",
    "Facebook FanPage Name": "Facebook FanPage Name",
    "Facebook URL": "Facebook URL",
    "Featured posts": "Featured posts",
    "Footer sidebar": "Footer sidebar",
    "Galleries": "Galleries",
    "Google map": "Google map",
    "Home": "Trang chủ",
    "Homepage": "Homepage",
    "Image": "Image",
    "Image URL": "Image URL",
    "Link to target": "Link to target",
    "Link to target URL": "Link to target URL",
    "Message": "Nội dung",
    "Name": "Tên",
    "No": "No",
    "Number posts to display": "Number posts to display",
    "Open in new tab?": "Open in new tab?",
    "Phone": "Điện thoại",
    "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.": "Hãy thử lại sau vài phút, hoặc trở về trang chủ bằng cách nhấn <a href=\":link\">vào đây</a>.",
    "Posted At": "Ngày đăng",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Recent posts - LaraMag Theme": "Recent posts - LaraMag Theme",
    "Recent posts widget.": "Recent posts widget.",
    "Related posts": "Bài viết liên quan",
    "Search result for:": "Search result for:",
    "Second menu": "Second menu",
    "Select menu": "Select menu",
    "Send": "Gửi",
    "Send message successfully!": "Send message successfully!",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Subject": "Tiêu đề",
    "Tag": "Tag",
    "Tags": "Thẻ",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "Các mục (<span style=\"color:#FF0000;\">*</span>) là bắt buộc.",
    "The link you clicked is no longer.": "Liên kết mà bạn nhấn vào không còn được sử dụng nữa",
    "The page may have moved to a new location.": "Trang này đã được thay đổi sang đường dẫn khác",
    "The page you requested does not exist.": "Trang bạn yêu cầu không tồn tại",
    "There is no data to display!": "There is no data to display!",
    "This may have occurred because of several reasons": "Điều này có thể xảy ra vì một vài lý do",
    "URL": "URL",
    "Uncategorized": "Uncategorized",
    "Video": "Video",
    "View more": "View more",
    "Widget to show image ads on sidebar.": "Widget to show image ads on sidebar.",
    "Yes": "Yes",
    "You are not authorized to view the requested resource.": "Bạn không có quyền truy cập tới tài nguyên này",
    "Youtube URL is invalid.": "Youtube URL is invalid.",
    "Youtube video": "Youtube video"
}
