#fancybox-close, #fancybox-content, #fancybox-content > div, #fancybox-content > div > div, #fancybox-frame, #fancybox-left, #fancybox-loading, #fancybox-loading div, #fancybox-outer, #fancybox-overlay, #fancybox-right, #fancybox-title, #fancybox-title div, #fancybox-wrap, .fancy-ico, .fancybox-bg {
    box-sizing: content-box;
    -moz-box-sizing: content-box
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    z-index: 111104;
    display: none
}

#fancybox-loading div, #fancybox-overlay, #fancybox-wrap {
    left: 0;
    top: 0;
    position: absolute
}

#fancybox-loading div {
    width: 40px;
    height: 480px;
    background-image: url(/../images/fancybox.png)
}

#fancybox-overlay {
    width: 100%;
    z-index: 111100;
    display: none
}

#fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    display: none
}

#fancybox-wrap {
    padding: 20px;
    z-index: 111101;
    outline: 0;
    display: none
}

#fancybox-content, #fancybox-outer {
    position: relative;
    background: #ffffff
}

#fancybox-outer {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #111111;
    -moz-box-shadow: 0 0 20px #111111;
    -webkit-box-shadow: 0 0 20px #111111
}

#fancybox-content {
    width: 0;
    height: 0;
    padding: 0;
    outline: 0;
    overflow: hidden;
    z-index: 111102;
    border: 0 solid #ffffff;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box
}

#fancybox-content > div {
    max-width: 100%;
    max-height: 100%
}

#fancybox-hide-sel-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    z-index: 111101
}

#fancybox-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: url(/../images/fancybox.png) -40px 0;
    cursor: pointer;
    z-index: 111103;
    display: none
}

#fancybox-left-ico, #fancybox-right-ico {
    background-image: url(/../images/fancybox.png)
}

#fancybox-frame, #fancybox-img {
    border: none;
    height: 100%;
    width: 100%
}

#fancybox-error {
    color: #444444;
    font: 400 12px/20px Arial;
    padding: 14px;
    margin: 0
}

#fancybox-img {
    padding: 0;
    margin: 0;
    outline: 0;
    line-height: 0;
    vertical-align: top;
    max-width: none !important;
    max-height: none !important
}

#fancybox-frame {
    display: block;
    -webkit-overflow-scrolling: touch;
    z-index: 0
}

#fancybox-left, #fancybox-right {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 35%;
    cursor: pointer;
    background: initial;
    outline: 0;
    z-index: 111102;
    display: none
}

#fancybox-left {
    left: 0
}

.rtl #fancybox-left {
    left: auto;
    right: 0
}

#fancybox-right {
    right: 0
}

.rtl #fancybox-right {
    left: 0;
    right: auto
}

#fancybox-left-ico, #fancybox-right-ico {
    position: absolute;
    top: 50%;
    left: -9999px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    cursor: pointer;
    z-index: 111102;
    display: block
}

#fancybox-left-ico {
    background-position: -40px -30px
}

.rtl #fancybox-left-ico {
    background-position: -40px -60px;
    right: -9999px
}

#fancybox-right-ico {
    background-position: -40px -60px
}

.rtl #fancybox-right-ico {
    background-position: -40px -30px;
    right: -9999px
}

#fancybox-left:hover, #fancybox-right:hover {
    visibility: visible
}

#fancybox-left:hover span {
    left: 20px
}

.rtl #fancybox-left:hover span {
    right: 20px
}

#fancybox-right:hover span {
    left: auto;
    right: 20px
}

.rtl #fancybox-right:hover span {
    right: auto;
    left: 20px
}

#fancybox-title {
    font-family: Helvetica;
    font-size: 12px;
    z-index: 111102
}

.fancybox-title-inside {
    padding-bottom: 10px;
    text-align: center;
    color: #333333;
    position: relative
}

.fancybox-title-outside {
    padding-top: 10px;
    color: #ffffff
}

.fancybox-title-over {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffffff;
    text-align: left
}

.rtl .fancybox-title-over {
    text-align: right
}

#fancybox-title-over {
    padding: 10px;
    background: rgba(0, 0, 0, .64);
    display: block
}

.fancybox-title-float {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 32px
}

#fancybox-title-float-wrap {
    border: none;
    border-collapse: collapse;
    width: auto
}

#fancybox-title-float-wrap td {
    border: none;
    white-space: nowrap
}

#fancybox-title-float-left {
    padding: 0 0 0 15px;
    background: url(/../images/fancybox.png) -40px -90px no-repeat
}

#fancybox-title-float-main {
    color: #ffffff;
    line-height: 29px;
    font-weight: 700;
    padding: 0 0 3px;
    background: url(/../images/fancybox-x.png) 0 -40px
}

#fancybox-title-float-right {
    padding: 0 0 0 15px;
    background: url(/../images/fancybox.png) -55px -90px no-repeat
}

.fancybox-hidden {
    display: none
}
